<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/novistil.css">

    <script src="https://kit.fontawesome.com/ea85543a94.js" crossorigin="anonymous"></script>

    <meta name="description" content="Konjički klub Fortuna, Beograd">
    <meta name="keywords" content="jahanje, konji, trke, Fortuna, klub, Fortuna klub, jahanje konja, sedlo, poni,jahački konji, galop">
    <meta name="author" content="Milica Šajić, milicasajic@gmail.com">
    <title>Fortuna</title>
    <link rel="icon" href="img/logo2.jpg">
</head>
<body style="background-color: whitesmoke;">



<br>

<div class="container"> 
  <div class="row">
  <div class="col-6">
   <strong> Ako vaše dete voli životinje, ako želi da se druži sa konjima i nauči nesto od njih, ako želi da se bavi rekreativnim ili sportskim jahanjem, mi smo pravo mesto za Vas.</strong><br><br>
U našem klubu ćete se opustiti i imati utisak da ste uradili pravu stvar za sebe.<br><br>

Klub raspolaže sa 20 konja od kojih 10 radi u školi jahanja. Posebno su obučeni za početnike i one koji prvi put dolaze u kontakt sa ovom plemenitom životinjom. Kada se upišete u našu školu jahanja, osim učenja kako se jaše stalno ćete biti u prilici da gledate kako se postupa i radi oko konja.<br><br>

Na taj način deca se uče odgovornosti i radu za ono sto vole, druže se i sa zemlje sa konjem, dok odrasli uživaju u celom ambijentu i gledaju kako im deca napreduju. Za starije ili roditelje, koji nemaju problem sa godinama ili sa time da je “kasno za njih” takođe organizujemo školu jahanja i tim building, u grupama njihovog uzrasta.
  </div>
   <div class="col-6">
      <img src="img/hermes.jpg"  width="550px" height="398px">
  </div>
  </div>

  <br>

  <h1 class="text-center">Sponzori</h1>

  <hr color="black">

<div class="row">
  <div class="col-4">
    <a href="https://www.coca-cola.rs/sr/home/" target="_blank" title="coca-cola"><img src="img/sponzor1.jpg" height="400px" width="300px" alt="Coca-cola reklama"></a>
  </div>
  <div class="col-4 text-center">
    <a href="https://www.audi.rs/" target="_blank" title="Audi"><img src="img/audi.jpg" height="400px" width="300px" alt="Audi reklama"></a>
  </div>
  <div class="col-4 text-right">
    <a href="https://www.nescafe.com/" target="_blank" title="Nescafe"><img src="img/kafa1.jpg" height="400px" width="300px" alt="Nescaffe reklama"></a>
  </div>
</div>
</div>

<br>

<br>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>